diff --git a/budapest/grails-app/views/album/create.gsp b/budapest/grails-app/views/album/create.gsp
index 4be84a2..0737d90 100644
--- a/budapest/grails-app/views/album/create.gsp
+++ b/budapest/grails-app/views/album/create.gsp
@@ -12,7 +12,7 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="search">Søk album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="create-album" class="content scaffold-create" role="main">
diff --git a/budapest/grails-app/views/album/edit.gsp b/budapest/grails-app/views/album/edit.gsp
index 2915c2d..c62db80 100644
--- a/budapest/grails-app/views/album/edit.gsp
+++ b/budapest/grails-app/views/album/edit.gsp
@@ -12,8 +12,8 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="search">Søk album</g:link></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="edit-album" class="content scaffold-edit" role="main">
diff --git a/budapest/grails-app/views/album/list.gsp b/budapest/grails-app/views/album/list.gsp
index af5f75b..535f26d 100644
--- a/budapest/grails-app/views/album/list.gsp
+++ b/budapest/grails-app/views/album/list.gsp
@@ -13,8 +13,8 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="search">Søk album</g:link></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="list-album" class="content scaffold-list" role="main">
diff --git a/budapest/grails-app/views/album/search.gsp b/budapest/grails-app/views/album/search.gsp
index 41d5dda..e2f999c 100644
--- a/budapest/grails-app/views/album/search.gsp
+++ b/budapest/grails-app/views/album/search.gsp
@@ -13,8 +13,8 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div class="search" role="main">
diff --git a/budapest/grails-app/views/album/show.gsp b/budapest/grails-app/views/album/show.gsp
index f50ab58..f51ee5b 100644
--- a/budapest/grails-app/views/album/show.gsp
+++ b/budapest/grails-app/views/album/show.gsp
@@ -13,8 +13,8 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="search">Søk album</g:link></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="show-album" class="content scaffold-show" role="main">
diff --git a/budapest/grails-app/views/artist/_form.gsp b/budapest/grails-app/views/artist/_form.gsp
index fdf1980..a6fd01c 100644
--- a/budapest/grails-app/views/artist/_form.gsp
+++ b/budapest/grails-app/views/artist/_form.gsp
@@ -21,7 +21,7 @@
     <li><g:link controller="album" action="show" id="${a.id}">${a?.encodeAsHTML()}</g:link></li>
 </g:each>
 <li class="add">
-<g:link controller="album" action="create" params="['artist.id': artistInstance?.id]">${message(code: 'default.add.label', args: [message(code: 'album.label', default: 'Album')])}</g:link>
+<g:link controller="album" action="create" params="['artist.id': artistInstance?.id]">Legg til album</g:link>
 </li>
 </ul>
 
diff --git a/budapest/grails-app/views/artist/create.gsp b/budapest/grails-app/views/artist/create.gsp
index fb45a51..339e60e 100644
--- a/budapest/grails-app/views/artist/create.gsp
+++ b/budapest/grails-app/views/artist/create.gsp
@@ -13,7 +13,7 @@
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
 				<li><g:link class="create" url="[action:'search',controller:'album']">Søk album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'album']">Opprett album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'album']">Nytt album</g:link></li>
 			</ul>
 		</div>
 		<div id="create-artist" class="content scaffold-create" role="main">
diff --git a/budapest/grails-app/views/artist/edit.gsp b/budapest/grails-app/views/artist/edit.gsp
index 2d45957..5cd19f7 100644
--- a/budapest/grails-app/views/artist/edit.gsp
+++ b/budapest/grails-app/views/artist/edit.gsp
@@ -12,9 +12,9 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
-				<li><g:link class="create" action="create">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Ny artist</g:link></li>
 				<li><g:link class="create" url="[action:'search',controller:'album']">Søk album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'album']">Opprett album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'album']">Nytt album</g:link></li>
 			</ul>
 		</div>
 		<div id="edit-artist" class="content scaffold-edit" role="main">
diff --git a/budapest/grails-app/views/artist/list.gsp b/budapest/grails-app/views/artist/list.gsp
index a42a155..59401d5 100644
--- a/budapest/grails-app/views/artist/list.gsp
+++ b/budapest/grails-app/views/artist/list.gsp
@@ -12,9 +12,9 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="create" action="create">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Ny artist</g:link></li>
 				<li><g:link class="list" action="search">Søk album</g:link></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
 			</ul>
 		</div>
 		<div id="list-artist" class="content scaffold-list" role="main">
diff --git a/budapest/grails-app/views/artist/show.gsp b/budapest/grails-app/views/artist/show.gsp
index 8ada3ab..5107aee 100644
--- a/budapest/grails-app/views/artist/show.gsp
+++ b/budapest/grails-app/views/artist/show.gsp
@@ -14,8 +14,8 @@
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
 				<li><g:link class="list" url="[action:'search',controller:'album']">Søk album</g:link></li>
-				<li><g:link class="create" action="create">Opprett album</g:link></li>
-				<li><g:link class="create" url="[action:'create',controller:'artist']">Opprett artist</g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="show-artist" class="content scaffold-show" role="main">
diff --git a/losningsforslag/grails-app/conf/BootStrap.groovy b/losningsforslag/grails-app/conf/BootStrap.groovy
index 1287dae..2787f26 100644
--- a/losningsforslag/grails-app/conf/BootStrap.groovy
+++ b/losningsforslag/grails-app/conf/BootStrap.groovy
@@ -1,7 +1,12 @@
+import budapest.Album
+import budapest.Artist
+
 class BootStrap {
 
     def init = { servletContext ->
-    }
+		Artist artist = new Artist(navn: "Adele").save();
+    	Album album = new Album(navn: "21", artist: artist, aar: 2011).save()
+	}
     def destroy = {
     }
 }
diff --git a/losningsforslag/grails-app/conf/UrlMappings.groovy b/losningsforslag/grails-app/conf/UrlMappings.groovy
index 8c597d6..77973e9 100644
--- a/losningsforslag/grails-app/conf/UrlMappings.groovy
+++ b/losningsforslag/grails-app/conf/UrlMappings.groovy
@@ -7,7 +7,7 @@ class UrlMappings {
 			}
 		}
 
-		"/"(view:"/index")
+		"/"(controller:"album")
 		"500"(view:'/error')
 	}
 }
diff --git a/losningsforslag/grails-app/domain/budapest/Album.groovy b/losningsforslag/grails-app/domain/budapest/Album.groovy
index 47f5c9e..88a7d7a 100644
--- a/losningsforslag/grails-app/domain/budapest/Album.groovy
+++ b/losningsforslag/grails-app/domain/budapest/Album.groovy
@@ -11,4 +11,9 @@ class Album {
 		aar nullable:true
 	}
 	
+	@Override
+	public String toString() {
+		navn
+	}
+
 }
diff --git a/losningsforslag/grails-app/domain/budapest/Artist.groovy b/losningsforslag/grails-app/domain/budapest/Artist.groovy
index d112fda..f689a4d 100644
--- a/losningsforslag/grails-app/domain/budapest/Artist.groovy
+++ b/losningsforslag/grails-app/domain/budapest/Artist.groovy
@@ -3,9 +3,15 @@ package budapest
 class Artist {
 
 	String navn
-	
+
 	static hasMany = [album:Album]
-	
+
     static constraints = {
     }
+	
+	@Override
+	public String toString() {
+		navn
+	}
+
 }
diff --git a/losningsforslag/grails-app/views/album/_form.gsp b/losningsforslag/grails-app/views/album/_form.gsp
index 6c09442..21e0afc 100644
--- a/losningsforslag/grails-app/views/album/_form.gsp
+++ b/losningsforslag/grails-app/views/album/_form.gsp
@@ -3,10 +3,7 @@
 
 
 <div class="fieldcontain ${hasErrors(bean: albumInstance, field: 'aar', 'error')} ">
-	<label for="aar">
-		<g:message code="album.aar.label" default="Aar" />
-		
-	</label>
+	<label for="aar">År</label>
 	<g:field name="aar" type="number" value="${albumInstance.aar}"/>
 </div>
 
diff --git a/losningsforslag/grails-app/views/album/create.gsp b/losningsforslag/grails-app/views/album/create.gsp
index 0ebd075..0d45a4d 100644
--- a/losningsforslag/grails-app/views/album/create.gsp
+++ b/losningsforslag/grails-app/views/album/create.gsp
@@ -11,11 +11,11 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="create-album" class="content scaffold-create" role="main">
-			<h1><g:message code="default.create.label" args="[entityName]" /></h1>
+			<h1>Nytt album</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
diff --git a/losningsforslag/grails-app/views/album/edit.gsp b/losningsforslag/grails-app/views/album/edit.gsp
index d5e0b7f..d808736 100644
--- a/losningsforslag/grails-app/views/album/edit.gsp
+++ b/losningsforslag/grails-app/views/album/edit.gsp
@@ -11,12 +11,12 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
-				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="edit-album" class="content scaffold-edit" role="main">
-			<h1><g:message code="default.edit.label" args="[entityName]" /></h1>
+			<h1>Endre album</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
diff --git a/losningsforslag/grails-app/views/album/list.gsp b/losningsforslag/grails-app/views/album/list.gsp
index 8ffea3a..a062643 100644
--- a/losningsforslag/grails-app/views/album/list.gsp
+++ b/losningsforslag/grails-app/views/album/list.gsp
@@ -12,7 +12,8 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="list-album" class="content scaffold-list" role="main">
@@ -23,25 +24,17 @@
 			<table>
 				<thead>
 					<tr>
-					
-						<g:sortableColumn property="aar" title="${message(code: 'album.aar.label', default: 'Aar')}" />
-					
 						<th><g:message code="album.artist.label" default="Artist" /></th>
-					
-						<g:sortableColumn property="navn" title="${message(code: 'album.navn.label', default: 'Navn')}" />
-					
+						<g:sortableColumn property="navn" title="Album" />
+						<g:sortableColumn property="aar" title="År" />
 					</tr>
 				</thead>
 				<tbody>
 				<g:each in="${albumInstanceList}" status="i" var="albumInstance">
 					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
-					
-						<td><g:link action="show" id="${albumInstance.id}">${fieldValue(bean: albumInstance, field: "aar")}</g:link></td>
-					
-						<td>${fieldValue(bean: albumInstance, field: "artist")}</td>
-					
-						<td>${fieldValue(bean: albumInstance, field: "navn")}</td>
-					
+						<td><g:link controller="artist" action="show" id="${albumInstance.artist.id}">${fieldValue(bean: albumInstance, field: "artist.navn")}</g:link></td>
+						<td><g:link action="show" id="${albumInstance.id}">${fieldValue(bean: albumInstance, field: "navn")}</g:link></td>
+						<td>${albumInstance.aar}</td>					
 					</tr>
 				</g:each>
 				</tbody>
diff --git a/losningsforslag/grails-app/views/album/show.gsp b/losningsforslag/grails-app/views/album/show.gsp
index 89d956d..19ff919 100644
--- a/losningsforslag/grails-app/views/album/show.gsp
+++ b/losningsforslag/grails-app/views/album/show.gsp
@@ -12,12 +12,12 @@
 		<div class="nav" role="navigation">
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
-				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
-				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
+				<li><g:link class="create" action="create">Nytt album</g:link></li>
+				<li><g:link class="create" url="[action:'create',controller:'artist']">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="show-album" class="content scaffold-show" role="main">
-			<h1><g:message code="default.show.label" args="[entityName]" /></h1>
+			<h1>Vis album</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
@@ -25,9 +25,9 @@
 			
 				<g:if test="${albumInstance?.aar}">
 				<li class="fieldcontain">
-					<span id="aar-label" class="property-label"><g:message code="album.aar.label" default="Aar" /></span>
+					<span id="aar-label" class="property-label">År</span>
 					
-						<span class="property-value" aria-labelledby="aar-label"><g:fieldValue bean="${albumInstance}" field="aar"/></span>
+						<span class="property-value" aria-labelledby="aar-label">${albumInstance.aar}</span>
 					
 				</li>
 				</g:if>
diff --git a/losningsforslag/grails-app/views/artist/_form.gsp b/losningsforslag/grails-app/views/artist/_form.gsp
index 07f7928..1ecbdd8 100644
--- a/losningsforslag/grails-app/views/artist/_form.gsp
+++ b/losningsforslag/grails-app/views/artist/_form.gsp
@@ -21,7 +21,7 @@
     <li><g:link controller="album" action="show" id="${a.id}">${a?.encodeAsHTML()}</g:link></li>
 </g:each>
 <li class="add">
-<g:link controller="album" action="create" params="['artist.id': artistInstance?.id]">${message(code: 'default.add.label', args: [message(code: 'album.label', default: 'Album')])}</g:link>
+<g:link controller="album" action="create" params="['artist.id': artistInstance?.id]">Legg til album</g:link>
 </li>
 </ul>
 
diff --git a/losningsforslag/grails-app/views/artist/create.gsp b/losningsforslag/grails-app/views/artist/create.gsp
index 882fba3..045f193 100644
--- a/losningsforslag/grails-app/views/artist/create.gsp
+++ b/losningsforslag/grails-app/views/artist/create.gsp
@@ -15,7 +15,7 @@
 			</ul>
 		</div>
 		<div id="create-artist" class="content scaffold-create" role="main">
-			<h1><g:message code="default.create.label" args="[entityName]" /></h1>
+			<h1>Ny artist</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
diff --git a/losningsforslag/grails-app/views/artist/edit.gsp b/losningsforslag/grails-app/views/artist/edit.gsp
index 8002748..dbe4fe4 100644
--- a/losningsforslag/grails-app/views/artist/edit.gsp
+++ b/losningsforslag/grails-app/views/artist/edit.gsp
@@ -12,11 +12,11 @@
 			<ul>
 				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
 				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
-				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
+				<li><g:link class="create" action="create">Ny artist</g:link></li>
 			</ul>
 		</div>
 		<div id="edit-artist" class="content scaffold-edit" role="main">
-			<h1><g:message code="default.edit.label" args="[entityName]" /></h1>
+			<h1>Endre artist</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
diff --git a/losningsforslag/grails-app/views/artist/show.gsp b/losningsforslag/grails-app/views/artist/show.gsp
index e01c424..95250e6 100644
--- a/losningsforslag/grails-app/views/artist/show.gsp
+++ b/losningsforslag/grails-app/views/artist/show.gsp
@@ -17,7 +17,7 @@
 			</ul>
 		</div>
 		<div id="show-artist" class="content scaffold-show" role="main">
-			<h1><g:message code="default.show.label" args="[entityName]" /></h1>
+			<h1>Vis artist</h1>
 			<g:if test="${flash.message}">
 			<div class="message" role="status">${flash.message}</div>
 			</g:if>
@@ -26,11 +26,8 @@
 				<g:if test="${artistInstance?.navn}">
 				<li class="fieldcontain">
 					<span id="navn-label" class="property-label"><g:message code="artist.navn.label" default="Navn" /></span>
-					
-						<span class="property-value" aria-labelledby="navn-label"><g:fieldValue bean="${artistInstance}" field="navn"/></span>
-					
+					<span class="property-value" aria-labelledby="navn-label"><g:fieldValue bean="${artistInstance}" field="navn"/></span>
 				</li>
-
 				</g:if>
 				<g:if test="${artistInstance?.album}">
 					<li class="fieldcontain">
diff --git a/losningsforslag/grails-app/views/index.gsp b/losningsforslag/grails-app/views/index.gsp
deleted file mode 100644
index cf4c0b4..0000000
--- a/losningsforslag/grails-app/views/index.gsp
+++ /dev/null
@@ -1,122 +0,0 @@
-<!DOCTYPE html>
-<html>
-	<head>
-		<meta name="layout" content="main"/>
-		<title>Welcome to Grails</title>
-		<style type="text/css" media="screen">
-			#status {
-				background-color: #eee;
-				border: .2em solid #fff;
-				margin: 2em 2em 1em;
-				padding: 1em;
-				width: 12em;
-				float: left;
-				-moz-box-shadow: 0px 0px 1.25em #ccc;
-				-webkit-box-shadow: 0px 0px 1.25em #ccc;
-				box-shadow: 0px 0px 1.25em #ccc;
-				-moz-border-radius: 0.6em;
-				-webkit-border-radius: 0.6em;
-				border-radius: 0.6em;
-			}
-
-			.ie6 #status {
-				display: inline; /* float double margin fix http://www.positioniseverything.net/explorer/doubled-margin.html */
-			}
-
-			#status ul {
-				font-size: 0.9em;
-				list-style-type: none;
-				margin-bottom: 0.6em;
-				padding: 0;
-			}
-
-			#status li {
-				line-height: 1.3;
-			}
-
-			#status h1 {
-				text-transform: uppercase;
-				font-size: 1.1em;
-				margin: 0 0 0.3em;
-			}
-
-			#page-body {
-				margin: 2em 1em 1.25em 18em;
-			}
-
-			h2 {
-				margin-top: 1em;
-				margin-bottom: 0.3em;
-				font-size: 1em;
-			}
-
-			p {
-				line-height: 1.5;
-				margin: 0.25em 0;
-			}
-
-			#controller-list ul {
-				list-style-position: inside;
-			}
-
-			#controller-list li {
-				line-height: 1.3;
-				list-style-position: inside;
-				margin: 0.25em 0;
-			}
-
-			@media screen and (max-width: 480px) {
-				#status {
-					display: none;
-				}
-
-				#page-body {
-					margin: 0 1em 1em;
-				}
-
-				#page-body h1 {
-					margin-top: 0;
-				}
-			}
-		</style>
-	</head>
-	<body>
-		<a href="#page-body" class="skip"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
-		<div id="status" role="complementary">
-			<h1>Application Status</h1>
-			<ul>
-				<li>App version: <g:meta name="app.version"/></li>
-				<li>Grails version: <g:meta name="app.grails.version"/></li>
-				<li>Groovy version: ${GroovySystem.getVersion()}</li>
-				<li>JVM version: ${System.getProperty('java.version')}</li>
-				<li>Reloading active: ${grails.util.Environment.reloadingAgentEnabled}</li>
-				<li>Controllers: ${grailsApplication.controllerClasses.size()}</li>
-				<li>Domains: ${grailsApplication.domainClasses.size()}</li>
-				<li>Services: ${grailsApplication.serviceClasses.size()}</li>
-				<li>Tag Libraries: ${grailsApplication.tagLibClasses.size()}</li>
-			</ul>
-			<h1>Installed Plugins</h1>
-			<ul>
-				<g:each var="plugin" in="${applicationContext.getBean('pluginManager').allPlugins}">
-					<li>${plugin.name} - ${plugin.version}</li>
-				</g:each>
-			</ul>
-		</div>
-		<div id="page-body" role="main">
-			<h1>Welcome to Grails</h1>
-			<p>Congratulations, you have successfully started your first Grails application! At the moment
-			   this is the default page, feel free to modify it to either redirect to a controller or display whatever
-			   content you may choose. Below is a list of controllers that are currently deployed in this application,
-			   click on each to execute its default action:</p>
-
-			<div id="controller-list" role="navigation">
-				<h2>Available Controllers:</h2>
-				<ul>
-					<g:each var="c" in="${grailsApplication.controllerClasses.sort { it.fullName } }">
-						<li class="controller"><g:link controller="${c.logicalPropertyName}">${c.fullName}</g:link></li>
-					</g:each>
-				</ul>
-			</div>
-		</div>
-	</body>
-</html>
